.appContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0 14%;
}

.formContainer {
  //min-height: 80vh;
  margin: 40px 0;
}

.stepper {
  padding: 20px;
}

.navButton {
  display: flex;
  padding: 0 20px;
  margin-top: 20px;
}

