.header {
  display: flex;
  flex-direction: column;
  gap: 5px;
  font-size: 12px;
  background-color: var(--primary-color-light);
  padding: 10px;

  a {
    color: inherit;
    text-decoration: inherit;
  }
}

.logo {
  width: 130px;
}

.phoneNumber {
  display: flex;
  gap: 5px;
}
