.navigationButtons {
  display: flex;
  justify-content: space-around;
  align-items: start;
  width: 100vw;

  .navButton {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}