.resume {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .row {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  
  .infos {
    padding-left: 10px;
    display: flex;
    gap: 10px;
  }
  
  .title {
    font-weight: bold;
  }

  .share{
    display: flex;
    justify-content: end;
  }