.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  width: 100vw;
  height: 100vh;

  .title {
    font-size: 30px;
  }

  .icon {
    font-size: 30px;
    color: var(--primary-color-3);
  }
}
