.layout {
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  height: 100vh;
  background-color: var(--primary-color-background);
}

.children {
  display: flex;
  flex-direction: column;
  align-items: center;
  //margin: auto 0;
}
